((3*x^(3)+9*x^(2)-20*x-9))/(sin(3*x^(3)+9*x^(2)-20*x-9)^2))*(x^(2)-x-4)+(ctg(-3*x^(3)+10*x^(2)+9*x+8))*(2*x-1)
((sin(-4*x^(2)-8*x+6))^(-2*x-2))*((-2)*ln(sin(-4*x^(2)-8*x+6))+(-2*x-2)*(cos(-4*x^(2)-8*x+6)*(-8*x-8))/(sin(-4*x^(2)-8*x+6))
((2*x^(3)+6*x^(2)+16*x+9))/(sin(2*x^(3)+6*x^(2)+16*x+9)^2))*(-6*x^(3)+5*x-10)+(ctg(-2*x^(3)-8*x^(2)-9*x-7))*(-18*x^(2)+5)
((sin(2*x^(3)-6*x^(2)+10*x+8))^(3*x+3))*((3)*ln(sin(2*x^(3)-6*x^(2)+10*x+8))+(3*x+3)*(cos(2*x^(3)-6*x^(2)+10*x+8)*(6*x^(2)-12*x+10))/(sin(2*x^(3)-6*x^(2)+10*x+8))
((sin(3*x^(2)-10*x-3))^(-7*x^(2)-14*x))*((-14*x)*ln(sin(3*x^(2)-10*x-3))+(-7*x^(2)-14*x)*(cos(3*x^(2)-10*x-3)*(6*x-10))/(sin(3*x^(2)-10*x-3))
ctg(-10*x-8)
sin(-x^(2)-5*x+10)
tg(3*x^(2)-7*x+3)
7.2*x^(6)+21*x^(5)+6.33333333333333*x^(4)+6.5*x^(3)+60*x^(2)+60*x
-25*x^(3)+15*x^(2)+15*x
0
1
0
-2/-2
1
